[33mcommit 21bca99316ea7be099e601d57b6d067bac71e584[m
Author: Emer isau <emer.morales@allsoft.hol.es>
Date:   Fri Jun 15 00:00:55 2018 -0800

    Se realizó la pantalla principal y se integro maps

[33mcommit 99f17d47ac68818c8dba3baca997372cd94a9c2f[m
Author: Emermv <emer.moralesvega@hotmail.com>
Date:   Thu Jun 14 14:37:54 2018 -0500

    Set theme jekyll-theme-cayman

[33mcommit c95b83657b68b7b51543a5e5bd54c8335e540d2a[m
Author: Emer Isau <emer.morales@hotmail.com>
Date:   Thu Jun 14 14:33:49 2018 -0500

    Se realizó el formulario de autenticación

[33mcommit f25f1694d3a6104e6bb952b248e686d7c1dc7121[m
Author: Emer Isau <emer.morales@hotmail.com>
Date:   Tue Jun 12 09:03:05 2018 -0500

    Configuramos el proyecto

[33mcommit 4f9249cec72c365aaa880701217a42ee4295b8e8[m
Author: Emer Isau <emer.morales@hotmail.com>
Date:   Mon Jun 11 16:00:20 2018 -0500

    Iniciamos el proyecto
